<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact — JL BUILDERS</title>
<link rel="icon" href="assets/favicon.ico">
<link rel="stylesheet" href="styles.css"></head><body>
<nav class="nav">
  <div class="brand">
    <img src="assets/logo.png" alt="JL BUILDERS logo">
    <div>JL BUILDERS <span class="small">— The Storage Experts</span></div>
  </div>
  <div class="links">
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="employment.html">Employment</a>
    <a href="contact.html" class="active">Contact</a>
  </div>
</nav>

<div class="container">
  <h1>Contact Us</h1>
  <p>Use the form below to request a quote — your default mail app will open so you can send the details directly to our owners.</p>

  <div class="grid">
    <div class="card">
      <h3>Hiram Jones — Owner / Founder</h3>
      <div class="person">
        <img class="avatar" src="assets/hiram.jpg" alt="Hiram Jones">
        <div>
          <p>Email: <a href="mailto:h.jones@jlbuilding.org">h.jones@jlbuilding.org</a><br>Phone: <a href="tel:+15739341195">573-934-1195</a></p>
        </div>
      </div>
    </div>

    <div class="card">
      <h3>Justin Lillard — Owner</h3>
      <div class="person">
        <img class="avatar" src="assets/justin.jpg" alt="Justin Lillard">
        <div>
          <p>Email: <a href="mailto:j.lillard@jlbuilding.org">j.lillard@jlbuilding.org</a><br>Phone: <a href="tel:+15736251411">573-625-1411</a></p>
        </div>
      </div>
    </div>
  </div>

  <div class="card" style="margin-top:1rem;">
    <h3>Request a Quote</h3>
    <form onsubmit="return sendMail(this)">
      <label>Name<br><input class="input" name="name" required></label><br>
      <label>Email<br><input class="input" name="email" type="email" required></label><br>
      <label>Phone<br><input class="input" name="phone"></label><br>
      <label>Project details<br><textarea class="input" name="details" rows="5" required></textarea></label><br>
      <button class="btn" type="submit">Open Email</button>
    </form>
    <script>
      function sendMail(f){
        var subject = encodeURIComponent("Quote request from " + f.name.value);
        var body = encodeURIComponent("Name: " + f.name.value + "\nEmail: " + f.email.value + "\nPhone: " + f.phone.value + "\n\nProject details:\n" + f.details.value);
        var to = "h.jones@jlbuilding.org,j.lillard@jlbuilding.org";
        window.location.href = "mailto:" + to + "?subject=" + subject + "&body=" + body;
        return false;
      }
    </script>
  </div>
</div>

<footer class="footer"><div class="container">© 2025 JL BUILDERS. All rights reserved.</div></footer>
</body></html>
