<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Employment — JL BUILDERS</title>
<link rel="icon" href="assets/favicon.ico">
<link rel="stylesheet" href="styles.css"></head><body>
<nav class="nav">
  <div class="brand">
    <img src="assets/logo.png" alt="JL BUILDERS logo">
    <div>JL BUILDERS <span class="small">— The Storage Experts</span></div>
  </div>
  <div class="links">
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="employment.html" class="active">Employment</a>
    <a href="contact.html">Contact</a>
  </div>
</nav>

<div class="container">
  <h1>Employment Opportunities</h1>
  <p>We’re always seeking skilled tradespeople, project managers, and site supervisors interested in storage construction.</p>

  <div class="card">
    <h3>Open Positions</h3>
    <ul>
      <li>Project Superintendent</li>
      <li>Metal Building Erector</li>
      <li>Concrete Crew Lead</li>
      <li>General Labor</li>
    </ul>
    <p>To apply, email your resume to <a href="mailto:h.jones@jlbuilding.org">h.jones@jlbuilding.org</a>.</p>
  </div>
</div>

<footer class="footer"><div class="container">© 2025 JL BUILDERS. All rights reserved.</div></footer>
</body></html>
