<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JL BUILDERS — The Storage Experts</title>
<link rel="icon" href="assets/favicon.ico">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>
<body>
<nav class="nav">
  <div class="brand">
    <img src="assets/logo.png" alt="JL BUILDERS logo">
    <div>JL BUILDERS <span class="small">— The Storage Experts</span></div>
  </div>
  <div class="links">
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="employment.html">Employment</a>
    <a href="contact.html">Contact</a>
  </div>
</nav>

<header class="hero container">
  <h1>JL BUILDERS</h1>
  <p><strong>The Storage Experts.</strong> We build self-storage facilities across the Midwest, Southeast, and South (including Texas) and the Bahamas. Over 50 years combined experience — no job too big or too small.</p>
  <div class="badges">
    <span class="badge">Design • Build • Expand</span>
    <span class="badge">Climate-Controlled</span>
    <span class="badge">New Construction & Retrofits</span>
  </div>
  <a class="btn" href="contact.html">Request a Quote</a>
</header>

<section class="container">
  <div class="card">
    <h3>Where We’ve Built</h3>
    <p class="small">Missouri, Colorado, Illinois, Indiana, Tennessee, Wisconsin, Texas, Oklahoma, Arkansas, Louisiana, Kentucky, Nebraska, Kansas, Iowa, Florida, Georgia, Mississippi, Alabama, and the Bahamas.</p>
    <div id="map" class="mapwrap"></div>
  </div>
</section>

<section class="container grid">
  <div class="card">
    <h3>Self-Storage Specialists</h3>
    <p>From single-story metal buildings to multi-level climate-controlled facilities, we deliver durable, efficient, and profitable sites.</p>
  </div>
  <div class="card">
    <h3>Schedule & Budget</h3>
    <p>Predictable schedules and transparent costs — we coordinate with owners, lenders, and municipalities to keep your project moving.</p>
  </div>
  <div class="card">
    <h3>Safety First</h3>
    <p>Our crews and subcontractors follow strict safety standards to protect people, property, and progress.</p>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div>© 2025 JL BUILDERS. All rights reserved.</div>
    <div class="small">Over 50 years combined experience. No job too big or too small.</div>
  </div>
</footer>

<script src="map.js"></script>
</body>
</html>
