<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Projects — JL BUILDERS</title>
<link rel="icon" href="assets/favicon.ico">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="nav">
  <div class="brand">
    <img src="assets/logo.png" alt="JL BUILDERS logo">
    <div>JL BUILDERS <span class="small">— The Storage Experts</span></div>
  </div>
  <div class="links">
    <a href="index.html">Home</a>
    <a href="projects.html" class="active">Projects</a>
    <a href="employment.html">Employment</a>
    <a href="contact.html">Contact</a>
  </div>
</nav>

<div class="container">
  <h1>Current & Past Projects</h1>
  <p>Selected self-storage builds across the Midwest, Southeast, South, and the Bahamas.</p>

  <div class="grid">
    <div class="card">
      <h3>Springfield, MO — Midwest Storage Center</h3>
      <p>120 climate-controlled units, interior corridors, sprinklered, security gate.</p>
    </div>
    <div class="card">
      <h3>Houston, TX — Gulfside Storage</h3>
      <p>New construction: 320 drive-up units, LED site lighting, storm-rated design.</p>
    </div>
    <div class="card">
      <h3>Nassau, Bahamas — Island Storage</h3>
      <p>Coastal-rated metal building, corrosion-resistant fasteners, elevated slab.</p>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">© 2025 JL BUILDERS. All rights reserved.</div>
</footer>
</body>
</html>
