:root{--bg:#0f1720;--card:#0b1220;--muted:#9fb0c9;--text:#e6eef7;--accent:#6ec1e4}
*{box-sizing:border-box}
body{margin:0;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;background:var(--bg);color:var(--text)}
a{color:var(--accent)}
.container{max-width:1100px;margin:0 auto;padding:24px}
.nav{display:flex;align-items:center;gap:18px;padding:14px 24px;background:#071126;box-shadow:0 6px 20px rgba(2,6,23,.6)}
.brand{display:flex;align-items:center;gap:14px;font-weight:800}
.brand img{height:48px;border-radius:6px;background:#fff;padding:4px}
.links{margin-left:auto;display:flex;gap:14px}
.links a{color:var(--text);text-decoration:none;font-weight:600}
.hero{padding:60px 24px;text-align:center}
.hero h1{font-size:44px;margin:0 0 6px}
.badges{margin-top:12px}
.badge{background:#0d2a3a;padding:8px 12px;border-radius:999px;color:#cfe3ff;border:1px solid #123}
.btn{display:inline-block;background:linear-gradient(135deg,var(--accent),#8bd17c);color:#071019;padding:12px 16px;border-radius:10px;font-weight:700;margin-top:14px;text-decoration:none}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px;margin-top:18px}
.card{background:var(--card);padding:18px;border-radius:12px;border:1px solid #0f2130;box-shadow:0 10px 30px rgba(0,0,0,.4)}
.footer{padding:30px 24px;border-top:1px solid #081826;color:var(--muted);text-align:center;margin-top:28px}
.mapwrap{height:480px;border-radius:12px;overflow:hidden;margin-top:12px}
.person{display:flex;gap:12px;align-items:center}
.avatar{width:92px;height:92px;border-radius:50%;object-fit:cover;border:2px solid #102233;background:#0b1420}
.input, textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #102233;background:#06101a;color:var(--text);margin-top:6px}